libbpftune.so.0.3.2 libbpftune0 #MINVER#
 LIBBPFTUNE_0.1.1@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 __bpftuner_bpf_attach@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 __bpftuner_bpf_load@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_bpf_support@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_cap_add@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_cap_drop@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_cgroup_fd@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_cgroup_fini@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_cgroup_init@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_cgroup_name@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_force_bpf_support@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_global_netns_cookie@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_ksym_addr@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_learning_rate@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_log@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_log_bpf_err@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_log_buf@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_log_level@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_log_stderr@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_log_syslog@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_module_load@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_module_unload@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_netns_cookie_supported@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_netns_info@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_netns_init_all@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_netns_set@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_netstat_read@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_ring_buffer_fini@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_ring_buffer_init@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_ring_buffer_poll@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_sched_wait_run_percent_read@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_server_request@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_server_start@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_server_stop@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_set_bpf_log@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_set_learning_rate@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_set_log@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_snmpstat_read@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_sysctl_name_to_path@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_sysctl_read@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_sysctl_read_string@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_sysctl_write@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_sysctl_write_string@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_tuner@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftune_tuner_num@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_bpf_fini@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_bpf_prog_in_strategy@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_bpf_set_autoload@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_cgroup_attach@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_cgroup_detach@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_fini@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_init@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_netns_fd_from_cookie@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_netns_fini@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_netns_from_cookie@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_netns_init@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_num_tunables@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_ring_buffer_map_fd@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_rollback_set@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_strategies_add@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_strategy_set@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_tunable@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_tunable_stats_update@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_tunable_sysctl_write@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_tunable_update@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_tunables_fini@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
 bpftuner_tunables_init@LIBBPFTUNE_0.1.1 0.0~git20251206.4bcc284
